# Implementing-Advanced-RESTful-Concerns-with-ASP.NET-Core-3

./: README.md  RestAPI2.sln
RestAPI2/: Program.cs  RestAPI2.csproj  Startup.cs
RestAPI2/Controllers/: AuthorCollectionController.cs  AuthorsController.cs  CoursesController.cs  RootController.cs
RestAPI2/Helper/: ArrayModelBinder.cs  DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  IQuerableExtensions.cs  ObjectExtensions.cs  PageList.cs  ResourceUriType.cs
RestAPI2/Migrations/: 20210705191644_init.Designer.cs  20210705191644_init.cs  CourseLibraryContextModelSnapshot.cs
RestAPI2/Models/: AuthorCreationDto.cs  AuthorDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  LinkDto.cs
RestAPI2/Profiles/: AuthorsProfile.cs  CoursesProfile.cs
RestAPI2/Properties/: launchSettings.json
RestAPI2/ResourceParametres/: AuthorsResourceParametres.cs
RestAPI2/Services/: CourseLibraryRepository.cs  ICourseLibraryRepository.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingServices.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingServices.cs  PropertyMappingValue.cs
RestAPI2/ValidationAttriputes/: TitleAndDescriptionShouldn'tMatch.cs
WebApplication1/Properties/: launchSettings.json
